* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Arial';
}

html {
    font-size: 16px;
    scroll-padding: 2rem;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: 100%;
    gap: 8.125rem;
}


/*reusable variables*/

:root {
    --red: #FD3930;
    --Black: #1E1E1E;
    --white: #FFFFFF;
    --gray: #3D3D3D;
    --lightered: #FFE1E0;
    --lightgrey: #F9F9F9;
    --border: #EAEAEA;
    --hoverMain: #eb2017;
    --hoverSecond: #fff2f1;
    --hoverSecondText: #c6170f;
    --activeSecond: #ffe1e0;
}

.container {
    width: 80%;
    display: grid;
    margin: auto auto;
    overflow: hidden;
}

/*titles & paragraphs*/

.title-main {
    font-size: 1.5rem;
    color: var(--Black);
}

.title-second {
    font-size: 1.3rem;
    color: var(--Black);
}

.title-third {
    font-size: 1rem;
    color: var(--Black);
}

.p-second {
    font-size: 0.9rem;
    color: var(--gray);
}

p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

.red-text {
    color: var(--red);
    font-size: inherit;
}

.white-text{
    color: var(--white);
    font-size: inherit;
}

.center {
    text-align: center;
}

/*btn*/

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 1rem 1.3rem;
    width: 100%;
    border-radius: 0.6rem;
    border: none;
    font-size: 1rem;
    outline: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background-color: var(--red);
    color: var(--white);

}

.btn-second {
    background-color: transparent;
    border: solid 1px var(--red);
    color: var(--red);
}

.btn-networks{
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    color: var(--white);
    background-color: var(--red);
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    font-size: 1.3rem;
}

/*Hover & active btn*/

.btn-primary:hover {
    background-color: var(--hoverMain);
    color: var(--white);
}

.btn-second:hover {
    /* background-color: var(--hoverSecond); */
    border: solid 1px var(--hoverSecondText);
    color: var(--hoverSecondText);
}

.btn-primary:active {
    background-color: var(--hoverSecondText);
    color: var(--white);
}

.btn-second:active {
    background-color: var(--activeSecond);
    border: solid 1px var(--hoverSecondText);
    color: var(--hoverSecondText);
}

/*tags*/

.tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5rem;
    text-align: center;
    width: auto;
}

.tag-primary {
    background-color: var(--lightered);
    color: var(--red);
}

/*grids*/

.grid {
    display: grid;
    gap: 1rem;
}

.grid-center {
    display: grid;
    place-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .flex i{
    padding:1rem;
    font-size: 1.3rem;
    color: var(--red);
} */

/*header*/

.header {
    height: 100vh;
    display: grid;
    place-items: center;
    /* padding: 50% 0 0 0; */
}

.container-header {
    width: 100%;
}

/*Services*/

.cards-services {
    grid-template-columns: repeat(auto-fit, minmax(min(260px, 100%), 1fr));
    gap: 1.3rem;
}

.card-service {
    border: solid 1px var(--lightered);
    border-radius: 0.6rem;
    padding: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.3rem;
    transition: 0.2s ease-in-out;
}

.card-service .img-service i {
    font-size: 1.8rem;
    color: var(--red);
}

.text-service {
    display: grid;
    gap: 0.5rem;
}

.card-service:hover {
    border: solid 1px var(--red);
    background-color: var(--lightgrey);
}

/*register shop*/

.register-shop {
    background-color: var(--Black);
    padding: 3rem 0rem;
}

.number-increment {
    display: grid;
    margin-top: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
}

.number-increment article h3 {
    font-size: 3rem;
}

/*question*/

.check {
    display: none;
}

.item-question {
    border-radius: 0.8rem;
    border: solid 1px var(--border-color, var(--border));
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.item-question:hover {
    border-color: var(--red);
}

.question-link {
    width: 100%;
    cursor: pointer;
    padding: 1rem;
    font-size: 1rem;
    color: var(--red-text, --red);
    transition: 0.3s ease-in-out;
}

.question-link i {
    transform: var(--rotate, 180deg);
    transition: 0.2s ease-in-out;
    font-size: 1.3rem;
    color: var(--red);
    padding: 0.5rem;
}

.answer-question {
    display: grid;
    grid-template-rows: var(--row, 0fr);
    transition: 0.2s ease-in-out;
    padding: var(--padding, 0rem);
    overflow: hidden;
}

.content {
    overflow: hidden;
}

.item-question:has(:checked) {
    --row: 1fr;
    --padding: 0.2rem 1rem 1rem 1rem;
    --rotate: rotate(180deg);
    --border-color: var(--red);
    --red-text: var(--red);
}

.cont-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

/*schedules*/

.card-schedules {
    padding: 1.5rem;
    border: 1px solid var(--border);
    border-radius: 0.9rem;
}

.days {
    grid-area: days;
}

.time {
    grid-area: time;
}

.fee {
    grid-area: fee;
}

.container-schedules {
    grid-template-areas:
        "days"
        "time"
        "fee";
}


@media screen and (min-width: 800px) {
    .container-schedules {
        grid-template-areas:
            "days time"
            "fee fee";
    }
}


/*footer*/

.footer{
    background-color: var(--Black);
    padding: 3rem 0rem;
}

.buttons-networks{
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
}


